/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <0 1 2 4 3>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <0 1 2 3>;
            bindings = <&kp BACKSPACE>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <10 11>;
            layers = <0 1 2 3>;
            bindings = <&kp TAB>;
        };

        lt {
            bindings = <&kp LT>;
            key-positions = <25 26>;
            layers = <0 2 1>;
        };

        gt {
            bindings = <&kp GT>;
            key-positions = <26 27>;
            layers = <0 2 1>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <23 24>;
            layers = <0 1 2>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <22 23>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q        &kp W       &kp E       &kp R        &kp T        &kp Y       &kp U       &kp I        &kp O                  &kp P
            &kp A  &mt LCTRL S  &mt LALT D  &mt LWIN F        &kp G        &kp H  &mt LGUI J  &mt LALT K  &mt LCTRL L          &kp SEMICOLON
 &mt LEFT_SHIFT Z        &kp X       &kp C       &kp V     &kp FSLH        &kp B       &kp N       &kp M    &kp COMMA  &mt LEFT_SHIFT PERIOD
                                                 &none  &lt 1 SPACE  &lt 2 ENTER   &kp SPACE
            >;
        };

        left_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &sk NUMBER_0
       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                                 &trans        &trans         &mo 3        &trans
            >;
        };

        right_layer {
            bindings = <
  &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR    &kp PERCENT         &kp CARET  &kp AMPS  &kp STAR  &kp MINUS      &kp EQUAL
    &trans  &kp LCTRL  &mt LALT LBKT  &mt LGUI RBKT      &kp GRAVE          &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp BACKSLASH
 &kp LSHFT     &trans         &trans         &trans  &kp SEMICOLON  &kp SINGLE_QUOTE    &trans    &trans     &trans     &kp RSHIFT
                                             &trans          &mo 3            &trans    &trans
            >;
        };

        tri_layer {
            bindings = <
     &kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &kp F8     &kp F9       &kp F10     &kp F11  &kp F12
     &kp F1      &kp F2      &kp F3  &kp F4  &kp F6  &kp F7  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE   &trans
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7  &trans  &kp PG_DN  &kp K_VOL_DN      &trans   &trans
                                     &trans  &trans  &trans     &trans
            >;
        };
    };
};
